<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/angka1"
        android:padding="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/jumlah"
        android:textSize="30sp"
        android:padding="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/angka2"
        android:padding="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30sp"
        android:padding="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textSize="30sp"
        android:padding="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hitung"
        android:text="Hitung"
        android:onClick="klikHasil"
        android:padding="@dimen/activity_horizontal_margin"/>

</LinearLayout>